# AzureAppRegistrationSecretMonitor

./: .gitignore  AzureAppRegistrationSecretMonitor.sln  CLAUDE.md  CONSISTENCY_REPORT.md  README.md  package-lock.json  package.json
.claude/: settings.json
.claude/agents/: asm-concept-architect.md  asm-documentation-curator.md  asm-implementation-planner.md  asm-maui-blazor-architect.md  asm-npm-library-architect.md  asm-orchestrator.md  asm-security-architect.md
.claude/commands/: apply-answered-questions.md  freeze-mvp.md  plan-next.md  prepare-implementation.md  project-check.md  record-decision.md  refine-cli.md  refine-concept.md  refine-npm-library.md  refine-preflight.md  refine-ui.md  review-consistency.md  update-open-questions.md  update-references.md
.github/workflows/: ci.yml  publish.yml
apps/azure-function/: .gitignore  README.md  esbuild.mjs  host.json  local.settings.json.template  package.json
apps/maui-blazor/: AzureAppRegistrationMonitor.slnx  README.md
apps/maui-blazor/src/AzureAppRegistrationMonitor/: App.xaml  App.xaml.cs  AzureAppRegistrationMonitor.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Routes.razor  _Imports.razor
apps/maui-blazor/src/AzureAppRegistrationMonitor/Components/Layout/: MainLayout.razor  StartupLayout.razor
apps/maui-blazor/src/AzureAppRegistrationMonitor/Components/Pages/: Dashboard.razor  History.razor  PreflightDetail.razor  SecretList.razor  Settings.razor  Startup.razor  TemplatePreview.razor  TenantOverview.razor
apps/maui-blazor/src/AzureAppRegistrationMonitor/Components/Shared/: ProgressLog.razor
apps/maui-blazor/src/AzureAppRegistrationMonitor/Models/: CliModels.cs  CloudTenantRequest.cs  UiSettings.cs
apps/maui-blazor/src/AzureAppRegistrationMonitor/Resources/: maui-resource-snippet.xml
apps/maui-blazor/src/AzureAppRegistrationMonitor/Resources/Styles/: Colors.xaml  Styles.xaml
apps/maui-blazor/src/AzureAppRegistrationMonitor/Services/: AppInitializationService.cs  AppStateService.cs  CliExecutionService.cs  CredentialRepository.cs  HistoryRepository.cs  NotificationService.cs  SettingsService.cs  SystemTrayService.cs  TeamsNotificationService.cs  TenantConfigRepository.cs
apps/maui-blazor/src/AzureAppRegistrationMonitor/Services/DataProviders/: CloudHttpDataProvider.cs  DelegatingDataProvider.cs  IDataProvider.cs  LocalCliDataProvider.cs
apps/maui-blazor/src/AzureAppRegistrationMonitor/ViewModels/: DashboardViewModel.cs  PreflightViewModel.cs  SecretListViewModel.cs  TenantOverviewViewModel.cs
apps/maui-blazor/src/AzureAppRegistrationMonitor/wwwroot/: index.html
apps/maui-blazor/src/AzureAppRegistrationMonitor/wwwroot/css/: app.css
apps/maui-blazor/src/AzureAppRegistrationMonitor/wwwroot/js/: aarm.js
concept/: 00_index.md  01_project_vision.md  02_domain_model.md  03_permissions_and_preflight.md  04_npm_library_concept.md  05_cli_concept.md  06_usage_analysis_log_analytics.md  07_maui_blazor_ui_concept.md  08_mockups.md  09_open_questions.md  10_implementation_plan.md  11_skills_and_agents_plan.md  12_azure_function_cloud_mode.md  99_orchestration.md
decisions/: ADR-0001-no-code-before-concept-freeze.md  ADR-0002-maui-consumes-cli-json.md  ADR-0003-npm-package-and-cli-name.md  ADR-0004-local-history-storage.md  ADR-0005-credential-storage-strategy.md  ADR-0006-implementation-folder-layout.md  ADR-0007-cli-bundling-for-maui.md  ADR-0008-cloud-local-mode-architecture.md
infra/: README.md  main.bicep  main.bicepparam  setup-tenant.ps1
prompts/: orchestrator.md  review_concept.md  start_next_increment.md
references/: README.md  claude_code_project_conventions.md  entra-permissions-reference.md  file-ownership-and-editing-policy.md  log-analytics-kql-reference.md  maui-blazor-ui-conventions.md  npm-cli-conventions.md  project-naming-conventions.md  repository-structure.md  template-usage-guide.md  terminology-reference.md
references/examples/: aarm-dev.postman_environment.json  aarm.postman_collection.json  jobs.json  summary-fabrikam.json  template-critical-custom.json
scripts/: core-check.mjs  integration-check.mjs  publish-local.ps1
tests/e2e/: .env.template  README.md  e2e.mjs  package.json
tests/live/: README.md  package-lock.json  package.json  vitest.config.ts
tests/live/src/: shared.ts  (+5 more)
tools/postman/: AARM Azure Function.postman_collection.json  (+1 more)
(+38 files in other folders)
